@import "../stylesheets/base.import.less";

* {
  .no-select;
}

html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}

.main-content {
  max-width: 1080px;
}

.mdl-cell--middle {
  margin: 0 auto;
}