@import "../../stylesheets/base.import.less";

.overheared-block {

  &-title {
    background-image: url('/images/tneu-logo.png');
    background-position: 97.5% 50%;
    background-repeat: no-repeat;
    background-size: 140px;
  }

  .overheared-post-card {
    min-height: 0;
    transition: box-shadow .2s;
    max-height: 180px;
    border-bottom: 1px solid rgb(144, 164, 174);
    border-radius: 0;

    .overheared-post-content {
      width: 96%;
    }

    .post-metrics {
      margin-top: 15px;

      .post-metric {
        margin-right: 15px;

        &.comments, &.likes {
          float: right;
        }

        i {
          margin-right: 7px;
        }
      }
    }
  }
}
