.scores-distribution-block {
  &-title {
    background-image: url('/images/chart.png');
    background-position: 97.5% 15%;
    background-repeat: no-repeat;
    background-size: 100px;
    width: 100%;
  }
}