.nav-drawer {
  border: none;

  .mdl-menu .mdl-menu__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

.main-layout {
  .mdl-layout__header .mdl-layout__drawer-button {
    color: white;
  }
}
