.module-card {
  .subject-total-score {
    margin-left: -180px;
  }

  .module-info {
    display: block;
    width: 100%;

    .date {
      font-size: 18px;
      opacity: .8;
    }

    .weight {
      font-size: 18px;
      opacity: .5;
    }
  }
}