@import "../../stylesheets/base.import.less";
@borderColor: rgb(198, 198, 198);

.summary-table {
  width: 100%;
  border-left: none;

  thead {
    th:not(:first-child) {
      text-align: center;
      border-right: 1px solid @borderColor;
    }

    th:nth-child(2) {
      border-left: 1px solid @borderColor;
    }
  }

  .subject-row {
    cursor: pointer;
    .transition(box-shadow .15s);

    &:hover td {
      box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
    }

    td:not(:first-child) {
      text-align: center;
      border-right: 1px solid @borderColor;
    }

    td:nth-child(2) {
      border-left: 1px solid @borderColor;
    }

    .control-type {
      font-size: .85rem;
      opacity: .5;
    }
  }
}