@import "../../stylesheets/base.import.less";

.subject {
  &-card {
    cursor: pointer;
    min-height: 100px;
    transition: box-shadow .2s;

    &:hover {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
      0 1px 18px 0 rgba(0, 0, 0, 0.12),
      0 3px 5px -1px rgba(0, 0, 0, 0.2);
    }
  }

  &-name {
    .truncate;
  }

  &-total-score {
    bottom: -16px;
    font-size: 5rem;
    margin-left: 10px;
    opacity: .5;
    position: relative;
  }
}