.last-score-card {
  display: inline-block;

  .subject-total-score {
    margin-left: -180px;
  }

  .last-score-info {
    display: block;
    width: 100%;

    .module-name {
      font-size: 18px;
      opacity: 0.8;
    }

    .date {
      font-size: 18px;
      opacity: .8;
    }

    .weight {
      font-size: 18px;
      opacity: .5;
    }
  }
}