.modules-tabs {
  .mdl-tabs__tab {
    width: 100% !important;
  }
}

.module-scores-list.is-active {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
}